<?PHP
LN_battle_1="Gruppen in den Kampf schicken"
LN_battle_2="Hier kannst du deine Gruppen in den Kampf auf ein feindliches Land schicken."
LN_battle_3="Los schicken"
LM_system_e="ungültige Koordinaten"
LN_spion_e_2="Land nicht gefunden."
LN_battle_error_1="Selbstangriffe sind nicht erlaubt"
LN_battle_4="Rückzug"
LN_battle_5="Gruppen unterwegs"
LN_battle_6="Gruppenname"
LN_battle_7="Ziel"
LN_battle_8="Ankunft"
LN_battle_9="Aktion"
LN_battle_10="Gruppen auf dem Heimweg"
LN_battle_deff_1="Angreifer"
LN_system_land="Angreifer Land"
LS_BATTLE_DEF_OVER="Angriffe auf dein Land"
LN_battle_11="Kampfzeit"

LN_battle_n_1="Kampfreport von"
LN_battle_n_2="Einheiten vor dem Kampf"
LN_battle_n_3="Verteidiger"
LN_battle_n_4="Einheit"
LN_battle_n_5="Anzahl"
LN_battle_n_6="Daten"
LN_battle_n_7="Kampfreport Nr.:"

LN_battle_noob="Dieser Spieler steht noch unter Anfängerschutz"
?>