<?PHP
BANNER_T_1 = "Bannercode"
BANNER_T_2 = "Aktion"
BANNER_T_3 = "speichern"
BANNER_T_4 = "Bannermanager"
BANNER_T_5 = "Hier besteht die Möglichkeit Bannerwerbung innerhalb des Games zu schalten."
BANNER_T_6 = "Banner Oben"
BANNER_T_7 = "Banner unten"
BANNER_T_8 = "neuen Werbebanner eintragen"
BANNER_T_9 = "ID"
BANNER_T_10 = "Banner Name"
BANNER_T_11 = "Anzeigencount"
NEWS_DEACTIVATE_TEXT="deaktivieren"
NEWS_ACTIVATE_TEXT="aktivieren"
NEWS_DELETE_TEXT="löschen"
?>